{
	"folders": [
		{
			"path": "../../../Downloads/surf-dashboard (2)/hooks"
		},
		{
			"path": "../../../Downloads/surf-dashboard (2)/lib"
		},
		{
			"path": "../../../Downloads/surf-dashboard (2)/public"
		},
		{
			"path": "../../../Downloads/surf-dashboard (2)/styles"
		},
		{
			"path": "../../../Downloads/surf-dashboard (2)/app"
		},
		{
			"path": "../../../Downloads/surf-dashboard (2)/components"
		}
	],
	"settings": {}
}